# ADC-CurrencyRate

./: build.gradle  settings.gradle
app/: app-full-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/adc/com/currency/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adc/adapter/recycleview/: CurrencyView.java  CurrencyViewAdapter.java  CurrencyViewHolder.java
app/src/main/java/adc/api/: CurrencyIMPL.java  CurrencyURL.java
app/src/main/java/adc/api/model/: CurrencyExchange.java  Rates.java
app/src/main/java/adc/com/currency/: AdcApplication.kt  MainActivity.java  MainActivity.kt  MainApp.kt
app/src/main/java/adc/com/currency/common/: UiState.kt
app/src/main/java/adc/com/currency/data/: ADCRepository.kt  CurrencyDTO.kt
app/src/main/java/adc/com/currency/data/api/: ADCApi.kt  ADCRemoteSource.kt
app/src/main/java/adc/com/currency/data/api/common/: BaseResult.kt  Failure.kt
app/src/main/java/adc/com/currency/data/api/common/exception/: NoInternetConnectionException.kt
app/src/main/java/adc/com/currency/data/api/common/interceptor/: NetworkInterceptor.kt
app/src/main/java/adc/com/currency/data/module/: ADCAppModule.kt  NetworkModule.kt
app/src/main/java/adc/com/currency/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/adc/com/currency/ui/component/: BottomBar.kt  Cards.kt  Chips.kt  Images.kt
app/src/main/java/adc/com/currency/ui/conversion/: ConversionScreen.kt  ConversionViewModel.kt
app/src/main/java/adc/com/currency/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/adc/com/currency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/adc/com/currency/utils/: AppUtil.kt
app/src/main/java/adc/utils/: MyAppUtils.java
app/src/main/res/drawable/: ic_cottage.xml  ic_cottage_filled.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_image_search.xml  ic_price_change.xml  ic_price_change_filled.xml  ic_round_360.xml
app/src/main/res/layout/: activity_main.xml  cardview_currency.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/adc/com/currency/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
