buildscript {
    ext {
        compose_version = '1.3.3'
        // dagger hilt
        dagger_hilt_version = "2.43.2"

        retrofit_version = '2.9.0'
        ok_http_version = '5.0.0-alpha.10'
        room_version = "2.4.3"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}